spring.application.name=courseWorkJava
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/courseworkd
spring.datasource.username=postgres
spring.datasource.password=bayellaisss
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# App Properties
server.port=8081
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
# ?? ?????? 10?????
app.jwtExpirationMs=36000000

